Manifest-Version: 1.0
Class-Path: mesos-0.21.1-shaded-protobuf.jar metrics-graphite-3.1.2.ja
 r hadoop-common-2.2.0.jar jersey-json-1.9.jar avro-1.7.7.jar commons-
 io-2.4.jar commons-beanutils-core-1.8.0.jar reflectasm-1.07-shaded.ja
 r slf4j-api-1.7.10.jar grizzly-http-2.1.2.jar slf4j-log4j12-1.7.10.ja
 r hadoop-mapreduce-client-core-2.2.0.jar tachyon-underfs-hdfs-0.7.1.j
 ar kryo-2.21.jar spark-launcher_2.10-1.5.2.jar avro-ipc-1.7.7-tests.j
 ar RoaringBitmap-0.4.5.jar hadoop-auth-2.2.0.jar scala-compiler-2.10.
 0.jar json4s-ast_2.10-3.2.10.jar commons-math-2.1.jar oro-2.0.8.jar u
 nused-1.0.0.jar paranamer-2.6.jar akka-remote_2.10-2.3.11.jar javax.s
 ervlet-3.0.0.v201112011016.jar hadoop-mapreduce-client-common-2.2.0.j
 ar ivy-2.4.0.jar avro-ipc-1.7.7.jar hadoop-hdfs-2.2.0.jar commons-col
 lections-3.2.1.jar grizzly-framework-2.1.2.jar jersey-test-framework-
 grizzly2-1.9.jar jackson-module-scala_2.10-2.4.4.jar config-1.2.1.jar
  kafka-clients-0.8.2.1.jar javax.inject-1.jar lz4-1.3.0.jar spark-uns
 afe_2.10-1.5.2.jar spark-network-common_2.10-1.5.2.jar scala-reflect-
 2.11.2.jar zookeeper-3.4.5.jar curator-client-2.1.0-incubating.jar je
 tty-util-6.1.26.jar curator-framework-2.4.0.jar commons-compress-1.4.
 1.jar compress-lzf-1.0.3.jar jaxb-api-2.2.2.jar scalap-2.10.0.jar chi
 ll_2.10-0.5.0.jar akka-slf4j_2.10-2.3.11.jar spark-network-shuffle_2.
 10-1.5.2.jar snappy-java-1.1.1.7.jar chill-java-0.5.0.jar javax.servl
 et-3.1.jar protobuf-java-2.5.0.jar commons-lang3-3.3.2.jar jaxb-impl-
 2.2.3-1.jar management-api-3.0.0-b012.jar commons-math3-3.4.1.jar akk
 a-actor_2.10-2.3.11.jar netty-3.8.0.Final.jar gmbal-api-only-3.0.0-b0
 23.jar jersey-grizzly2-1.9.jar jettison-1.1.jar jackson-jaxrs-1.8.3.j
 ar metrics-core-3.1.2.jar avro-mapred-1.7.7-hadoop2.jar stream-2.7.0.
 jar commons-beanutils-1.7.0.jar javax.servlet-api-3.0.1.jar jackson-m
 apper-asl-1.9.13.jar hadoop-annotations-2.2.0.jar hadoop-client-2.2.0
 .jar aopalliance-1.0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar lo
 gback-classic-1.1.7.jar activation-1.1.jar metrics-core-2.2.0.jar tac
 hyon-underfs-local-0.7.1.jar scala-library-2.10.6.jar logback-core-1.
 1.7.jar xz-1.0.jar jackson-xc-1.8.3.jar metrics-jvm-3.1.2.jar jersey-
 client-1.9.jar netty-all-4.0.29.Final.jar objenesis-1.2.jar guava-14.
 0.1.jar tachyon-client-0.7.1.jar stax-api-1.0.1.jar scala-xml_2.11-1.
 0.2.jar hadoop-yarn-client-2.2.0.jar uncommons-maths-1.2.2a.jar grizz
 ly-rcm-2.1.2.jar json4s-core_2.10-3.2.10.jar jersey-core-1.9.jar cura
 tor-recipes-2.4.0.jar jersey-test-framework-core-1.9.jar hadoop-yarn-
 api-2.2.0.jar commons-cli-1.2.jar commons-digester-1.8.jar metrics-js
 on-3.1.2.jar grizzly-http-server-2.1.2.jar pyrolite-4.4.jar jersey-se
 rver-1.9.jar spark-core_2.10-1.5.2.jar hadoop-yarn-server-common-2.2.
 0.jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar jsr305-1.3.9.
 jar minlog-1.2.jar log4j-1.2.17.jar zkclient-0.3.jar jersey-guice-1.9
 .jar commons-httpclient-3.1.jar kafka_2.10-0.8.2.1.jar json4s-jackson
 _2.10-3.2.10.jar jline-0.9.94.jar xmlenc-0.52.jar jul-to-slf4j-1.7.10
 .jar spark-streaming_2.10-1.5.2.jar jackson-annotations-2.4.0.jar asm
 -3.1.jar scalatest_2.11-2.2.4.jar py4j-0.8.2.1.jar guice-3.0.jar jack
 son-core-asl-1.9.13.jar jackson-core-2.4.4.jar commons-lang-2.4.jar c
 ommons-configuration-1.6.jar spark-streaming-kafka_2.10-1.5.2.jar com
 mons-net-2.2.jar grizzly-http-servlet-2.1.2.jar hadoop-mapreduce-clie
 nt-jobclient-2.2.0.jar jcl-over-slf4j-1.7.10.jar hadoop-yarn-common-2
 .2.0.jar jets3t-0.7.1.jar hadoop-mapreduce-client-app-2.2.0.jar jacks
 on-databind-2.4.4.jar commons-codec-1.3.jar
Main-Class: com.wallace.spark.KafkaDemo.KafkaSparkDemoMain

